.event-card-div{
  width: 410px;
  border-radius: 20px;
  transition: 0.1s;
  margin: 20px auto;
  aspect-ratio: 1;
  box-sizing: border-box;
  cursor: pointer;
}

.event-card-div:hover{
  box-shadow: 0 0 2px var(--light-stroke-color);
  transition: 0.1s;
  box-sizing: border-box;
}

.event-card-img-div{
  display: flex;
  border-radius: 20px;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: stretch;
  overflow: hidden;
  position: relative;
  justify-content: space-between;
  align-items: center;
  height: 70%;
}

.event-card-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
}

.event-card-img-cost-button{
  display: flex;
  height: 30px;
  width: 110px;
  border: 1.5px solid var(--light-color);
  border-radius: 30px;
  color: var(--light-color);
  background-color: var(--dark-color);
  justify-content: center;
  align-items: center;
  font-size: 11px;
  letter-spacing: 2px;
  box-sizing: border-box;
  margin-left: 16px;
  cursor: pointer;
  transition: 0.2s;
  overflow: hidden;
}

.plus-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #111;           /* Чёрный цвет */
  font-size: 18px;       /* Размер плюса */
  position: absolute;
  left: 17%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
  z-index: 2;
}

.event-card-img-cost-button span:not(.plus-icon) {
  transition: opacity 0.2s;
}
.event-card-img-cost-button:hover span:not(.plus-icon) {
  opacity: 0;
}

.event-card-img-cost-button:hover .plus-icon {
  opacity: 1;
}

.event-card-img-cost-button:hover {
  font-size: 10px;
  background-color: var(--light-color);
  color: var(--dark-soft-color);
  transition: 0.2s;
  border: 1.5px solid var(--dark-soft-color);
}

.event-card-img-subdiv{
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  top: -40px;
}

.event-card-img-button-like{
  display: flex;
  background: none;
  border: none;
  margin-right: 16px;

  .mat-icon{
    color: #D9D9D9;
    font-size: 26px;
    transition: color 0.2s;
    cursor: pointer;
  }
  .icon-active {
    color: var(--like-color);
  }
}

#iconHeartId path{
  cursor: pointer;
  transition: fill 0.3s;
}

#iconHeartId:hover path {
  fill: #ff9baa;
  transition: fill 0.3s;
}

.event-card-under-image-div{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 30%;
}

.event-card-under-image-second-div{
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.event-card-title{
  font-family: "Roboto Mono", sans-serif;
  font-size: 1.2rem;
  padding-left: 10px;
  word-wrap: break-word;
  align-content: center;
  text-align: center;
  overflow: hidden;
  max-height: 100%;
  max-width: 205px;
  display: flex;
  align-items: center;
  justify-content: center;
}

h3{
  font-family: "Roboto Mono", sans-serif;
  font-weight: 400;
  margin: 0;
  max-width: 100%;
}

.event-card-tags-div{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}

.event-card-tags{
  list-style: none;
  display: flex;
  gap: 3px;
  padding: 0;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: 0;
}

.event-card-tag{
  border: 1px solid var(--dark-soft-color);
  border-radius: 30px;
  padding: 3px 15px;
  font-size: 0.65rem;
  font-weight: 600;
  color: var(--dark-text-color);
}

.event-card-tag:last-child{
  margin-right: 0;
}

.event-card-undertags-div{
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  height: 50%;
  align-items: center;
}

.event-card-undertags-div a{
  text-decoration: none;
  color: inherit;
}

.event-card-undertags-date{
  display: flex;
  font-size: 12px;
  align-items: center;
}

.event-card-undertags-location{
  display: flex;
  font-size: 12px;
  align-items: center;
  word-wrap: break-word;
  width: max-content;
}

.event-card-undertags-location app-svg-icon{
  margin-right: 4px;
}

